// Home Content

.home {
  .intro {
    
    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .blast {
        width: 95%;
        margin: 20px 2%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      padding: 0;
      margin: 60px 1rem;
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;
      
      @media @mobile {
        width: 95%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: black;
        padding: 1%;
        width: 6rem;
        color: white;
        text-align: center;
        font-size: 1rem;

        @media @mobile {
          width: 100%;
          padding: 6%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 95%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home