// Navigation code here
.navigation {
    font-size: 1.5rem;
    h1{
        font-size: 3.2rem;
        text-align: center;
        margin-top: 2%;
    } //h1
    nav {
        display: flex;
        flex-direction: row;
        margin-left: 20%;

        @media @mobile {
            margin-left: 1%;
            flex-wrap: wrap;
        }
        a {
            text-decoration: none;
            color: black;
            margin: 5%;

            @media @mobile {
                margin: 3%;
            }
        }
    } //nav
}